location /plugins/farm/ {
	rewrite ^/plugins/farm/shop/plant/([0-9]*)$ /plugins/farm/shop.php?id=$1 last;
	rewrite ^/plugins/farm/shop/$ /plugins/farm/shop.php last;
	rewrite ^/plugins/farm/storage/$ /plugins/farm/storage.php last;
	rewrite ^/plugins/farm/fermers/$ /plugins/farm/fermers.php last;
	rewrite ^/plugins/farm/garden/$ /plugins/farm/my.php last;
	rewrite ^/plugins/farm/gr/([0-9]*)$ /plugins/farm/gr.php?id=$1 last;
	rewrite ^/plugins/farm/welcome$ /plugins/farm/welcome.php last;
	rewrite ^/plugins/farm/ambar$ /plugins/farm/ambar.php last;
	rewrite ^/plugins/farm/sklad$ /plugins/farm/sklad.php last;
	rewrite ^/plugins/farm/dining$ /plugins/farm/dining.php last;
	rewrite ^/plugins/farm/exchanger$ /plugins/farm/exchanger.php last;
	rewrite ^/plugins/farm/fermers/vor$ /plugins/farm/fermers_gr.php last;
}